<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 21 11:16:16 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AuthorizationInfo</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthorizationInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AuthorizationInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/vianet/open/info/Authorizer.html" title="com.vianet.open.info中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vianet/open/info/AuthorizationInfo.html" target="_top">框架</a></li>
<li><a href="AuthorizationInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vianet.open.info</div>
<h2 title="类 AuthorizationInfo" class="title">类 AuthorizationInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vianet.open.info.AuthorizationInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthorizationInfo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>S.J.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#com.vianet.open.info.AuthorizationInfo">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/vianet/open/info/Authorizer.html" title="com.vianet.open.info中的类">Authorizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vianet/open/info/AuthorizationInfo.html#authorizer">authorizer</a></span></code>
<div class="block">授权人信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vianet/open/info/AuthorizationInfo.html#identityCardInfo">identityCardInfo</a></span></code>
<div class="block">授权身份信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">LoginUserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vianet/open/info/AuthorizationInfo.html#loginUserInfo">loginUserInfo</a></span></code>
<div class="block">授权登录用户信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vianet/open/info/AuthorizationInfo.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vianet/open/info/AuthorizationInfo.html#AuthorizationInfo--">AuthorizationInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vianet/open/info/Authorizer.html" title="com.vianet.open.info中的类">Authorizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vianet/open/info/AuthorizationInfo.html#getAuthorizer--">getAuthorizer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vianet/open/info/AuthorizationInfo.html#getIdentityCardInfo--">getIdentityCardInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">LoginUserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vianet/open/info/AuthorizationInfo.html#getLoginUserInfo--">getLoginUserInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vianet/open/info/AuthorizationInfo.html#setAuthorizer-com.vianet.open.info.Authorizer-">setAuthorizer</a></span>(<a href="../../../../com/vianet/open/info/Authorizer.html" title="com.vianet.open.info中的类">Authorizer</a>&nbsp;authorizer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vianet/open/info/AuthorizationInfo.html#setIdentityCardInfo-com.vianet.open.info.IdentityCardInfo-">setIdentityCardInfo</a></span>(<a href="../../../../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a>&nbsp;identityCardInfo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vianet/open/info/AuthorizationInfo.html#setLoginUserInfo-com.vianet.open.info.LoginUserInfo-">setLoginUserInfo</a></span>(<a href="../../../../com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">LoginUserInfo</a>&nbsp;loginUserInfo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vianet/open/info/AuthorizationInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.vianet.open.info.AuthorizationInfo.serialVersionUID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="authorizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizer</h4>
<pre>private&nbsp;<a href="../../../../com/vianet/open/info/Authorizer.html" title="com.vianet.open.info中的类">Authorizer</a> authorizer</pre>
<div class="block">授权人信息</div>
</li>
</ul>
<a name="identityCardInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityCardInfo</h4>
<pre>private&nbsp;<a href="../../../../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a> identityCardInfo</pre>
<div class="block">授权身份信息</div>
</li>
</ul>
<a name="loginUserInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginUserInfo</h4>
<pre>private&nbsp;<a href="../../../../com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">LoginUserInfo</a> loginUserInfo</pre>
<div class="block">授权登录用户信息</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AuthorizationInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorizationInfo</h4>
<pre>public&nbsp;AuthorizationInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAuthorizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizer</h4>
<pre>public&nbsp;<a href="../../../../com/vianet/open/info/Authorizer.html" title="com.vianet.open.info中的类">Authorizer</a>&nbsp;getAuthorizer()</pre>
</li>
</ul>
<a name="setAuthorizer-com.vianet.open.info.Authorizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizer</h4>
<pre>public&nbsp;void&nbsp;setAuthorizer(<a href="../../../../com/vianet/open/info/Authorizer.html" title="com.vianet.open.info中的类">Authorizer</a>&nbsp;authorizer)</pre>
</li>
</ul>
<a name="getIdentityCardInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityCardInfo</h4>
<pre>public&nbsp;<a href="../../../../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a>&nbsp;getIdentityCardInfo()</pre>
</li>
</ul>
<a name="setIdentityCardInfo-com.vianet.open.info.IdentityCardInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityCardInfo</h4>
<pre>public&nbsp;void&nbsp;setIdentityCardInfo(<a href="../../../../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a>&nbsp;identityCardInfo)</pre>
</li>
</ul>
<a name="getLoginUserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginUserInfo</h4>
<pre>public&nbsp;<a href="../../../../com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">LoginUserInfo</a>&nbsp;getLoginUserInfo()</pre>
</li>
</ul>
<a name="setLoginUserInfo-com.vianet.open.info.LoginUserInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginUserInfo</h4>
<pre>public&nbsp;void&nbsp;setLoginUserInfo(<a href="../../../../com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">LoginUserInfo</a>&nbsp;loginUserInfo)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AuthorizationInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/vianet/open/info/Authorizer.html" title="com.vianet.open.info中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vianet/open/info/AuthorizationInfo.html" target="_top">框架</a></li>
<li><a href="AuthorizationInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
