<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 21 11:16:17 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.vianet.open.info</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/vianet/open/info/package-summary.html" target="classFrame">com.vianet.open.info</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AuthorizationInfo.html" title="com.vianet.open.info中的类" target="classFrame">AuthorizationInfo</a></li>
<li><a href="Authorizer.html" title="com.vianet.open.info中的类" target="classFrame">Authorizer</a></li>
<li><a href="ChannelInfo.html" title="com.vianet.open.info中的类" target="classFrame">ChannelInfo</a></li>
<li><a href="IdentityCardInfo.html" title="com.vianet.open.info中的类" target="classFrame">IdentityCardInfo</a></li>
<li><a href="LoginUserInfo.html" title="com.vianet.open.info中的类" target="classFrame">LoginUserInfo</a></li>
</ul>
</div>
</body>
</html>
