# mapping server api 2.0
#web.mapping.getTopicId=https://watchtower.service.azurenet.cn:8110/mappserver/getTopicId
#web.mapping.pullData=https://watchtower.service.azurenet.cn:8110/mappserver/pull/data

# test url
web.mapping.getTopicId=https://test.service.azurenet.cn:7032/mappserver/getTopicId
web.mapping.pullData=https://test.service.azurenet.cn:7032/mappserver/pull/data

# IMI base params
imi.mappingOpenid=A
imi.vportId=0x9131d19ed0b666eb5cc1ce78c8bf52e4d082df55
imi.name=DefaultName
imi.ks.pass=Fn6IB48KWDo81sa$7In*97MDgYmyQArd