<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 21 11:16:17 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.vianet.open.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vianet.open.exceptions.IMIRpcException">
<!--   -->
</a>
<h3>类<a href="com/vianet/open/exceptions/IMIRpcException.html" title="com.vianet.open.exceptions中的类">com.vianet.open.exceptions.IMIRpcException</a>扩展java.lang.Exception实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.vianet.open.info</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vianet.open.info.AuthorizationInfo">
<!--   -->
</a>
<h3>类<a href="com/vianet/open/info/AuthorizationInfo.html" title="com.vianet.open.info中的类">com.vianet.open.info.AuthorizationInfo</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1971196477321384230L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>authorizer</h4>
<pre><a href="com/vianet/open/info/Authorizer.html" title="com.vianet.open.info中的类">Authorizer</a> authorizer</pre>
<div class="block">授权人信息</div>
</li>
<li class="blockList">
<h4>identityCardInfo</h4>
<pre><a href="com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a> identityCardInfo</pre>
<div class="block">授权身份信息</div>
</li>
<li class="blockListLast">
<h4>loginUserInfo</h4>
<pre><a href="com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">LoginUserInfo</a> loginUserInfo</pre>
<div class="block">授权登录用户信息</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vianet.open.info.Authorizer">
<!--   -->
</a>
<h3>类<a href="com/vianet/open/info/Authorizer.html" title="com.vianet.open.info中的类">com.vianet.open.info.Authorizer</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8713303469404652505L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>vportId</h4>
<pre>java.lang.String vportId</pre>
<div class="block">授权用户数字身份号</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">授权用户名称</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vianet.open.info.CallbackInfo">
<!--   -->
</a>
<h3>类com.vianet.open.info.CallbackInfo扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2479818217779650408L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>vportId</h4>
<pre>java.lang.String vportId</pre>
<div class="block">授权用户数字身份号</div>
</li>
<li class="blockList">
<h4>identityCardInfo</h4>
<pre><a href="com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a> identityCardInfo</pre>
<div class="block">授权身份信息</div>
</li>
<li class="blockListLast">
<h4>loginUserInfo</h4>
<pre><a href="com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">LoginUserInfo</a> loginUserInfo</pre>
<div class="block">授权登录用户信息</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vianet.open.info.ChannelInfo">
<!--   -->
</a>
<h3>类<a href="com/vianet/open/info/ChannelInfo.html" title="com.vianet.open.info中的类">com.vianet.open.info.ChannelInfo</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9025613601170581757L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>topicId</h4>
<pre>java.lang.String topicId</pre>
<div class="block">通信标识</div>
</li>
<li class="blockList">
<h4>openId</h4>
<pre>java.lang.String openId</pre>
<div class="block">第三方MappingOpenId(来自sdk的配置文件)</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">第三方数字身份名称(来自sdk的配置文件)</div>
</li>
<li class="blockList">
<h4>scope</h4>
<pre>java.lang.String scope</pre>
<div class="block">授权作用域</div>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>java.lang.String version</pre>
<div class="block">版本号</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vianet.open.info.IdentityCardInfo">
<!--   -->
</a>
<h3>类<a href="com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">com.vianet.open.info.IdentityCardInfo</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1810406794429335340L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>cin</h4>
<pre>java.lang.String cin</pre>
<div class="block">居民身份证号</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">居民姓名</div>
</li>
<li class="blockList">
<h4>sex</h4>
<pre>java.lang.String sex</pre>
<div class="block">居民性别</div>
</li>
<li class="blockList">
<h4>authority</h4>
<pre>java.lang.String authority</pre>
<div class="block">签发机关</div>
</li>
<li class="blockList">
<h4>dateBirth</h4>
<pre>java.lang.String dateBirth</pre>
<div class="block">出生日期</div>
</li>
<li class="blockList">
<h4>dateIssue</h4>
<pre>java.lang.String dateIssue</pre>
<div class="block">有效期开始日期</div>
</li>
<li class="blockList">
<h4>dateExpiry</h4>
<pre>java.lang.String dateExpiry</pre>
<div class="block">有效期结束日期</div>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>com.vianet.open.json.Image image</pre>
<div class="block">居民头像信息</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vianet.open.info.LoginUserInfo">
<!--   -->
</a>
<h3>类<a href="com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">com.vianet.open.info.LoginUserInfo</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3413582719501618866L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
<div class="block">用户名称</div>
</li>
<li class="blockList">
<h4>mobile</h4>
<pre>java.lang.String mobile</pre>
<div class="block">用户手机号</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">用户电子邮箱</div>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>com.vianet.open.json.Image image</pre>
<div class="block">用户头像信息</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.vianet.open.vo</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vianet.open.vo.GetAuthorizationInfoParams">
<!--   -->
</a>
<h3>类<a href="com/vianet/open/vo/GetAuthorizationInfoParams.html" title="com.vianet.open.vo中的类">com.vianet.open.vo.GetAuthorizationInfoParams</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>java.util.Set&lt;E&gt; scope</pre>
<div class="block">授权作用域：完整授权信息类型标识符集合
 <p>如：snsapi_info:授权登录信息，snsapi_idcard:授权身份信息</p></div>
</li>
<li class="blockListLast">
<h4>topicId</h4>
<pre>java.lang.String topicId</pre>
<div class="block">通信标识</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vianet.open.vo.GetChannelInfoParams">
<!--   -->
</a>
<h3>类<a href="com/vianet/open/vo/GetChannelInfoParams.html" title="com.vianet.open.vo中的类">com.vianet.open.vo.GetChannelInfoParams</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>java.util.Set&lt;E&gt; scope</pre>
<div class="block">授权作用域：完整授权信息类型标识符集合
 <p>如：snsapi_info:授权登录信息，snsapi_idcard:授权身份信息</p></div>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>java.lang.String version</pre>
<div class="block">版本号</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
