<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 21 11:16:18 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/ChannelInfo.html#scope">scope</a></span> - 类 中的变量com.vianet.open.info.<a href="../com/vianet/open/info/ChannelInfo.html" title="com.vianet.open.info中的类">ChannelInfo</a></dt>
<dd>
<div class="block">授权作用域</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/vo/GetAuthorizationInfoParams.html#scope">scope</a></span> - 类 中的变量com.vianet.open.vo.<a href="../com/vianet/open/vo/GetAuthorizationInfoParams.html" title="com.vianet.open.vo中的类">GetAuthorizationInfoParams</a></dt>
<dd>
<div class="block">授权作用域：完整授权信息类型标识符集合
 如：snsapi_info:授权登录信息，snsapi_idcard:授权身份信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/vo/GetChannelInfoParams.html#scope">scope</a></span> - 类 中的变量com.vianet.open.vo.<a href="../com/vianet/open/vo/GetChannelInfoParams.html" title="com.vianet.open.vo中的类">GetChannelInfoParams</a></dt>
<dd>
<div class="block">授权作用域：完整授权信息类型标识符集合
 如：snsapi_info:授权登录信息，snsapi_idcard:授权身份信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/exceptions/IMIRpcException.html#serialVersionUID">serialVersionUID</a></span> - 异常错误 中的静态变量com.vianet.open.exceptions.<a href="../com/vianet/open/exceptions/IMIRpcException.html" title="com.vianet.open.exceptions中的类">IMIRpcException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/AuthorizationInfo.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.vianet.open.info.<a href="../com/vianet/open/info/AuthorizationInfo.html" title="com.vianet.open.info中的类">AuthorizationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/Authorizer.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.vianet.open.info.<a href="../com/vianet/open/info/Authorizer.html" title="com.vianet.open.info中的类">Authorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/ChannelInfo.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.vianet.open.info.<a href="../com/vianet/open/info/ChannelInfo.html" title="com.vianet.open.info中的类">ChannelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/LoginUserInfo.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.vianet.open.info.<a href="../com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">LoginUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/vo/GetAuthorizationInfoParams.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.vianet.open.vo.<a href="../com/vianet/open/vo/GetAuthorizationInfoParams.html" title="com.vianet.open.vo中的类">GetAuthorizationInfoParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/vo/GetChannelInfoParams.html#serialVersionUID">serialVersionUID</a></span> - 类 中的静态变量com.vianet.open.vo.<a href="../com/vianet/open/vo/GetChannelInfoParams.html" title="com.vianet.open.vo中的类">GetChannelInfoParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#setAuthority-java.lang.String-">setAuthority(String)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/AuthorizationInfo.html#setAuthorizer-com.vianet.open.info.Authorizer-">setAuthorizer(Authorizer)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/AuthorizationInfo.html" title="com.vianet.open.info中的类">AuthorizationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#setCin-java.lang.String-">setCin(String)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#setDateBirth-java.lang.String-">setDateBirth(String)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#setDateExpiry-java.lang.String-">setDateExpiry(String)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#setDateIssue-java.lang.String-">setDateIssue(String)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/LoginUserInfo.html#setEmail-java.lang.String-">setEmail(String)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">LoginUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/AuthorizationInfo.html#setIdentityCardInfo-com.vianet.open.info.IdentityCardInfo-">setIdentityCardInfo(IdentityCardInfo)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/AuthorizationInfo.html" title="com.vianet.open.info中的类">AuthorizationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#setImage-com.vianet.open.json.Image-">setImage(Image)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/LoginUserInfo.html#setImage-com.vianet.open.json.Image-">setImage(Image)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">LoginUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/AuthorizationInfo.html#setLoginUserInfo-com.vianet.open.info.LoginUserInfo-">setLoginUserInfo(LoginUserInfo)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/AuthorizationInfo.html" title="com.vianet.open.info中的类">AuthorizationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/LoginUserInfo.html#setMobile-java.lang.String-">setMobile(String)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">LoginUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/Authorizer.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/Authorizer.html" title="com.vianet.open.info中的类">Authorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/ChannelInfo.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/ChannelInfo.html" title="com.vianet.open.info中的类">ChannelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/ChannelInfo.html#setOpenId-java.lang.String-">setOpenId(String)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/ChannelInfo.html" title="com.vianet.open.info中的类">ChannelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/ChannelInfo.html#setScope-java.lang.String-">setScope(String)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/ChannelInfo.html" title="com.vianet.open.info中的类">ChannelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/vo/GetAuthorizationInfoParams.html#setScope-java.util.Set-">setScope(Set&lt;String&gt;)</a></span> - 类 中的方法com.vianet.open.vo.<a href="../com/vianet/open/vo/GetAuthorizationInfoParams.html" title="com.vianet.open.vo中的类">GetAuthorizationInfoParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/vo/GetChannelInfoParams.html#setScope-java.util.Set-">setScope(Set&lt;String&gt;)</a></span> - 类 中的方法com.vianet.open.vo.<a href="../com/vianet/open/vo/GetChannelInfoParams.html" title="com.vianet.open.vo中的类">GetChannelInfoParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#setSex-java.lang.String-">setSex(String)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/ChannelInfo.html#setTopicId-java.lang.String-">setTopicId(String)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/ChannelInfo.html" title="com.vianet.open.info中的类">ChannelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/vo/GetAuthorizationInfoParams.html#setTopicId-java.lang.String-">setTopicId(String)</a></span> - 类 中的方法com.vianet.open.vo.<a href="../com/vianet/open/vo/GetAuthorizationInfoParams.html" title="com.vianet.open.vo中的类">GetAuthorizationInfoParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/LoginUserInfo.html#setUserName-java.lang.String-">setUserName(String)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">LoginUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/ChannelInfo.html#setVersion-java.lang.String-">setVersion(String)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/ChannelInfo.html" title="com.vianet.open.info中的类">ChannelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/vo/GetChannelInfoParams.html#setVersion-java.lang.String-">setVersion(String)</a></span> - 类 中的方法com.vianet.open.vo.<a href="../com/vianet/open/vo/GetChannelInfoParams.html" title="com.vianet.open.vo中的类">GetChannelInfoParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/Authorizer.html#setVportId-java.lang.String-">setVportId(String)</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/Authorizer.html" title="com.vianet.open.info中的类">Authorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#sex">sex</a></span> - 类 中的变量com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>
<div class="block">居民性别</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
