<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 21 11:16:18 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#getAuthority--">getAuthority()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/router/IMIAuthorizationRouter.html#getAuthorizationInfo-com.vianet.open.vo.GetAuthorizationInfoParams-">getAuthorizationInfo(GetAuthorizationInfoParams)</a></span> - 类 中的静态方法com.vianet.open.router.<a href="../com/vianet/open/router/IMIAuthorizationRouter.html" title="com.vianet.open.router中的类">IMIAuthorizationRouter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vianet/open/vo/GetAuthorizationInfoParams.html" title="com.vianet.open.vo中的类"><span class="typeNameLink">GetAuthorizationInfoParams</span></a> - <a href="../com/vianet/open/vo/package-summary.html">com.vianet.open.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/vo/GetAuthorizationInfoParams.html#GetAuthorizationInfoParams--">GetAuthorizationInfoParams()</a></span> - 类 的构造器com.vianet.open.vo.<a href="../com/vianet/open/vo/GetAuthorizationInfoParams.html" title="com.vianet.open.vo中的类">GetAuthorizationInfoParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/AuthorizationInfo.html#getAuthorizer--">getAuthorizer()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/AuthorizationInfo.html" title="com.vianet.open.info中的类">AuthorizationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vianet/open/vo/GetChannelInfoParams.html" title="com.vianet.open.vo中的类"><span class="typeNameLink">GetChannelInfoParams</span></a> - <a href="../com/vianet/open/vo/package-summary.html">com.vianet.open.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/vo/GetChannelInfoParams.html#GetChannelInfoParams--">GetChannelInfoParams()</a></span> - 类 的构造器com.vianet.open.vo.<a href="../com/vianet/open/vo/GetChannelInfoParams.html" title="com.vianet.open.vo中的类">GetChannelInfoParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#getCin--">getCin()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#getDateBirth--">getDateBirth()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#getDateExpiry--">getDateExpiry()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#getDateIssue--">getDateIssue()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/LoginUserInfo.html#getEmail--">getEmail()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">LoginUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/AuthorizationInfo.html#getIdentityCardInfo--">getIdentityCardInfo()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/AuthorizationInfo.html" title="com.vianet.open.info中的类">AuthorizationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#getImage--">getImage()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/LoginUserInfo.html#getImage--">getImage()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">LoginUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/AuthorizationInfo.html#getLoginUserInfo--">getLoginUserInfo()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/AuthorizationInfo.html" title="com.vianet.open.info中的类">AuthorizationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/LoginUserInfo.html#getMobile--">getMobile()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">LoginUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/Authorizer.html#getName--">getName()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/Authorizer.html" title="com.vianet.open.info中的类">Authorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/ChannelInfo.html#getName--">getName()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/ChannelInfo.html" title="com.vianet.open.info中的类">ChannelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#getName--">getName()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/ChannelInfo.html#getOpenId--">getOpenId()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/ChannelInfo.html" title="com.vianet.open.info中的类">ChannelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/ChannelInfo.html#getScope--">getScope()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/ChannelInfo.html" title="com.vianet.open.info中的类">ChannelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/vo/GetAuthorizationInfoParams.html#getScope--">getScope()</a></span> - 类 中的方法com.vianet.open.vo.<a href="../com/vianet/open/vo/GetAuthorizationInfoParams.html" title="com.vianet.open.vo中的类">GetAuthorizationInfoParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/vo/GetChannelInfoParams.html#getScope--">getScope()</a></span> - 类 中的方法com.vianet.open.vo.<a href="../com/vianet/open/vo/GetChannelInfoParams.html" title="com.vianet.open.vo中的类">GetChannelInfoParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/IdentityCardInfo.html#getSex--">getSex()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/IdentityCardInfo.html" title="com.vianet.open.info中的类">IdentityCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/ChannelInfo.html#getTopicId--">getTopicId()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/ChannelInfo.html" title="com.vianet.open.info中的类">ChannelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/vo/GetAuthorizationInfoParams.html#getTopicId--">getTopicId()</a></span> - 类 中的方法com.vianet.open.vo.<a href="../com/vianet/open/vo/GetAuthorizationInfoParams.html" title="com.vianet.open.vo中的类">GetAuthorizationInfoParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/LoginUserInfo.html#getUserName--">getUserName()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/LoginUserInfo.html" title="com.vianet.open.info中的类">LoginUserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/ChannelInfo.html#getVersion--">getVersion()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/ChannelInfo.html" title="com.vianet.open.info中的类">ChannelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/vo/GetChannelInfoParams.html#getVersion--">getVersion()</a></span> - 类 中的方法com.vianet.open.vo.<a href="../com/vianet/open/vo/GetChannelInfoParams.html" title="com.vianet.open.vo中的类">GetChannelInfoParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vianet/open/info/Authorizer.html#getVportId--">getVportId()</a></span> - 类 中的方法com.vianet.open.info.<a href="../com/vianet/open/info/Authorizer.html" title="com.vianet.open.info中的类">Authorizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
